<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="shortcut icon" href="/favicon.png">
    <title>Site en maintenance - La Bonne Alternance</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <!-- Meta SEO -->
    <meta id="robots-meta" name="robots" content="noindex, follow">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
</head>
<body>
    <div id="app">
        <div>
            <div id="not-found">
                <main class="not-found-content">
                    <a href="/">
                        <svg width="137" height="29" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="1.57%" y1="100%" x2="97.17%" y2="3.02%" id="a"><stop stop-color="#00DEFF" offset="0%"/><stop stop-color="#066EE7" offset="39.8%"/><stop stop-color="#F60CB9" offset="100%"/></linearGradient></defs><g fill="none" fill-rule="evenodd"><path d="M27.61 12.07h3.67c0 .27-.02.53-.06.77-.1.63-.53.94-1.27.94h-4.8c-.35 0-.63-.1-.84-.32-.2-.21-.31-.51-.31-.89V1.27l.13-.1h.74c.4 0 .69.1.85.29.17.2.25.51.25.95v9.74c.5-.05 1.05-.08 1.64-.08zm12.07-1.35l-1.1.02h-2.53l-1.07-.02-.97 3.06c-.21.05-.49.07-.83.07-.35 0-.67-.04-.98-.13l-.05-.09 4.16-12.4c.26-.04.63-.06 1.13-.06.49 0 .86.02 1.1.07l4.13 12.4c-.26.16-.59.25-1 .25-.4 0-.69-.07-.86-.22a1.75 1.75 0 0 1-.44-.8l-.69-2.15zm-4.2-1.58l.94-.02h1.84l.93.02-.85-2.66a75.64 75.64 0 0 1-.98-3.32h-.09c-.15.68-.39 1.56-.72 2.66l-1.07 3.32zm17.47 4.7l-4.07-.04-.11-.15V1.35l.11-.13 3.83-.05c1.34 0 2.35.28 3.02.86.67.57 1 1.39 1 2.45A2.75 2.75 0 0 1 55 7.05a3.4 3.4 0 0 1 2.15 2.13c.13.34.19.7.19 1.08 0 1.08-.36 1.94-1.09 2.6-.72.65-1.82.97-3.3.97zm-2.24-1.47l2.23-.02c.45 0 .83-.06 1.14-.18a1.8 1.8 0 0 0 1.13-1.18c.08-.27.12-.55.12-.86 0-.27-.05-.53-.14-.8a1.9 1.9 0 0 0-.44-.7c-.2-.21-.46-.38-.78-.5-.32-.13-.7-.2-1.15-.2h-2.11v4.44zm0-9.74v3.8h1.93c.4 0 .73-.05 1-.15a1.52 1.52 0 0 0 1.01-1c.07-.24.11-.48.11-.74 0-1.26-.7-1.89-2.08-1.89h-1.2c-.32 0-.58 0-.77-.02zm11.07 1.58c-.2.51-.35 1.03-.44 1.56a10.1 10.1 0 0 0-.13 1.63c0 .62.04 1.24.13 1.84.09.6.24 1.15.48 1.62a2.61 2.61 0 0 0 2.5 1.58c.68 0 1.22-.17 1.62-.5.4-.34.7-.76.92-1.26.21-.5.36-1.04.42-1.61a13.59 13.59 0 0 0 0-3.17c-.06-.58-.2-1.11-.41-1.6-.21-.5-.52-.92-.93-1.25-.41-.33-.96-.5-1.63-.5a2.7 2.7 0 0 0-1.58.45c-.42.3-.74.7-.95 1.2zm-.66 8.69c-1.32-1.12-1.97-2.92-1.97-5.4 0-1 .11-1.9.34-2.7.22-.8.56-1.48 1-2.04.43-.56.97-1 1.6-1.3.64-.3 1.38-.46 2.22-.46.82 0 1.55.15 2.2.45.64.3 1.18.73 1.61 1.3.43.55.76 1.24.99 2.05a10 10 0 0 1 .34 2.7c0 1.01-.12 1.91-.34 2.71-.23.8-.56 1.49-.99 2.05-.43.56-.97 1-1.61 1.3-.65.29-1.38.44-2.2.44-1.3 0-2.37-.37-3.2-1.1zm20-11.73l.1.09v12.48a8.46 8.46 0 0 1-2.36.02l-3.92-7.68c-.4-.82-.78-1.67-1.16-2.55l-.07.02c.1 1.9.16 3.4.16 4.5v5.71a5.63 5.63 0 0 1-1.82 0V1.26a8.38 8.38 0 0 1 2.34-.02l3.89 7.68a103.98 103.98 0 0 1 1.21 2.66l.08-.02a73.7 73.7 0 0 1-.15-4.62V2.38c0-.44.08-.76.23-.94.15-.18.43-.27.82-.27h.64zm12.53 0l.1.09v12.48a8.46 8.46 0 0 1-2.36.02l-3.92-7.68c-.39-.82-.78-1.67-1.16-2.55l-.07.02c.1 1.9.16 3.4.16 4.5v5.71a5.63 5.63 0 0 1-1.82 0V1.26a8.38 8.38 0 0 1 2.34-.02l3.89 7.68a103.98 103.98 0 0 1 1.22 2.66l.07-.02a73.7 73.7 0 0 1-.15-4.62V2.38c0-.44.08-.76.23-.94.16-.18.43-.27.82-.27h.65zm5.38 10.06l-.02.94c.37-.04.77-.06 1.22-.06H105c0 .33-.02.58-.06.75-.1.61-.52.92-1.25.92h-5.47c-.35 0-.62-.1-.82-.32-.2-.21-.3-.51-.3-.89V1.35l.12-.11h7.41c.04.2.06.45.06.78 0 .32-.05.61-.15.87H99l.02 1.19v2.57l1.14-.02h3.47c.06.22.09.5.09.81 0 .33-.03.6-.1.8h-3.46c-.48 0-.86 0-1.14-.02v3.01zM10.46 26.22c-.08.3-.22.6-.43.92-.2.32-.41.56-.62.72a2.92 2.92 0 0 1-2.27-1.37A4.8 4.8 0 0 1 3.74 28c-.63 0-1.17-.1-1.64-.3a3.27 3.27 0 0 1-1.87-1.96A4.03 4.03 0 0 1 0 24.4c0-.67.12-1.26.35-1.76.23-.5.56-.93.98-1.26.42-.34.92-.6 1.48-.77a6.23 6.23 0 0 1 1.86-.27c.86 0 1.53.03 2.01.08v-.65c0-1.22-.59-1.83-1.77-1.83-.8 0-2.01.28-3.64.84a3.81 3.81 0 0 1-.82-2.23c1.7-.72 3.45-1.08 5.25-1.08 1.2 0 2.18.34 2.94 1.01.77.67 1.15 1.69 1.15 3.05v4.92c0 .85.23 1.44.67 1.77zm-6.03-.6c.8 0 1.55-.35 2.25-1.05v-2.09a179 179 0 0 1-1.44-.07c-.7 0-1.23.13-1.6.4-.37.26-.55.7-.55 1.3 0 .48.12.85.36 1.12.24.26.56.4.98.4zm12.34-.26h.74a4.14 4.14 0 0 1 .2 2.2c-.98.15-1.76.22-2.33.22-.93 0-1.6-.23-2.04-.7-.43-.48-.64-1.22-.64-2.22v-14.7l.16-.16h1.2c.62 0 1.06.15 1.32.44.25.3.38.8.38 1.5v12.32c0 .73.34 1.1 1 1.1zm9.05-9.62a4.65 4.65 0 0 1 0 2.25l-2.9-.05v6.32c0 .73.35 1.1 1.03 1.1h1.49a4.34 4.34 0 0 1 .17 2.2c-.98.15-1.93.22-2.88.22-1.91 0-2.87-.97-2.87-2.92v-6.9l-1.82.03a4.7 4.7 0 0 1-.12-1.13c0-.43.04-.8.12-1.12l1.82.02v-1.73c0-.7.13-1.2.38-1.49.26-.28.7-.43 1.32-.43h1.2l.16.15v3.52l2.9-.04zm10.85 6.98h-6.6c.04.88.25 1.57.6 2.08.37.5 1 .75 1.89.75.92 0 1.98-.27 3.18-.81.46.48.76 1.1.89 1.9a7.7 7.7 0 0 1-4.6 1.36c-1.7 0-2.97-.52-3.84-1.57-.87-1.05-1.3-2.6-1.3-4.67 0-.96.1-1.83.33-2.6.22-.78.55-1.44.98-2a4.47 4.47 0 0 1 3.7-1.74c.82 0 1.54.13 2.16.38a4.36 4.36 0 0 1 2.55 2.67c.22.63.33 1.3.33 2.04a8.65 8.65 0 0 1-.27 2.21zm-4.62-5.04c-1.24 0-1.91.94-2 2.83h3.97v-.29a3.2 3.2 0 0 0-.48-1.84c-.32-.47-.82-.7-1.49-.7zm6.57-.48c.06-.29.2-.6.4-.91.2-.32.4-.56.6-.72 1.3.16 2.18.88 2.66 2.16.6-1.43 1.62-2.14 3.04-2.14.53 0 1 .06 1.44.17 0 1.12-.26 2.1-.77 2.93a4.7 4.7 0 0 0-1.1-.17c-.92 0-1.67.5-2.25 1.49v7.65a9.38 9.38 0 0 1-3.14 0v-7.99c0-1.13-.3-1.96-.88-2.47zm19.47 2.45v5.23c0 1.02.17 1.78.5 2.28a2.7 2.7 0 0 1-1.84.67c-.69 0-1.16-.15-1.41-.47-.26-.3-.39-.8-.39-1.47v-5.6a3.1 3.1 0 0 0-.26-1.5c-.18-.3-.5-.44-.98-.44-.85 0-1.64.39-2.37 1.15v8.16c-.24.05-.5.08-.76.1a13.23 13.23 0 0 1-1.6 0 5.55 5.55 0 0 1-.75-.1V15.78l.14-.16h1.2c.89 0 1.45.48 1.67 1.44a5.35 5.35 0 0 1 3.47-1.52c1.15 0 2 .38 2.55 1.12.56.74.83 1.74.83 2.99zm12.62 6.57c-.08.3-.22.6-.43.92-.2.32-.41.56-.62.72a2.92 2.92 0 0 1-2.27-1.37 4.8 4.8 0 0 1-3.4 1.51c-.63 0-1.17-.1-1.64-.3a3.27 3.27 0 0 1-1.87-1.96 4.03 4.03 0 0 1-.23-1.34c0-.67.12-1.26.35-1.76.23-.5.56-.93.98-1.26.42-.34.92-.6 1.48-.77a6.23 6.23 0 0 1 1.86-.27c.86 0 1.53.03 2.01.08v-.65c0-1.22-.59-1.83-1.77-1.83-.8 0-2.01.28-3.64.84a3.81 3.81 0 0 1-.81-2.23c1.69-.72 3.44-1.08 5.24-1.08 1.2 0 2.18.34 2.94 1.01.77.67 1.15 1.69 1.15 3.05v4.92c0 .85.23 1.44.67 1.77zm-6.03-.6c.8 0 1.55-.35 2.25-1.05v-2.09a179 179 0 0 1-1.44-.07c-.7 0-1.23.13-1.6.4-.37.26-.55.7-.55 1.3 0 .48.12.85.36 1.12.24.26.57.4.98.4zm18.18-5.97v5.23c0 1.02.17 1.78.5 2.28a2.7 2.7 0 0 1-1.84.67c-.69 0-1.16-.15-1.41-.47-.26-.3-.39-.8-.39-1.47v-5.6a3.1 3.1 0 0 0-.26-1.5c-.18-.3-.5-.44-.98-.44-.85 0-1.64.39-2.37 1.15v8.16c-.24.05-.5.08-.76.1a13.23 13.23 0 0 1-1.6 0 5.55 5.55 0 0 1-.76-.1V15.78l.15-.16h1.2c.89 0 1.45.48 1.67 1.44a5.35 5.35 0 0 1 3.47-1.52c1.15 0 2 .38 2.55 1.12.55.74.83 1.74.83 2.99zm9.06 1.05c0-.96-.12-1.68-.35-2.18-.23-.5-.7-.74-1.4-.74-1.28 0-1.92 1.32-1.92 3.98 0 1.31.19 2.26.55 2.86.37.59.96.88 1.77.88.42 0 .87-.08 1.35-.26.47-.18.97-.46 1.48-.84.26.16.5.42.75.78.25.36.4.7.47 1.02a6.4 6.4 0 0 1-4.48 1.8c-1.67 0-2.94-.57-3.8-1.72-.87-1.14-1.3-2.71-1.3-4.71 0-1.03.14-1.92.42-2.69.28-.77.66-1.4 1.14-1.92a4.71 4.71 0 0 1 3.57-1.54c.7 0 1.33.1 1.9.3.57.2 1.05.48 1.44.82a3.64 3.64 0 0 1 1.23 2.68c0 .5-.13.9-.4 1.18-.26.28-.65.42-1.18.42-.48 0-.9-.04-1.24-.12zm13.82 2.02h-6.61c.05.88.25 1.57.6 2.08.37.5 1 .75 1.89.75.92 0 1.99-.27 3.18-.81.47.48.76 1.1.89 1.9a7.7 7.7 0 0 1-4.6 1.36c-1.7 0-2.97-.52-3.84-1.57-.87-1.05-1.3-2.6-1.3-4.67 0-.96.1-1.83.33-2.6.22-.78.55-1.44.98-2a4.47 4.47 0 0 1 3.71-1.74c.82 0 1.53.13 2.16.38a4.36 4.36 0 0 1 2.55 2.67c.21.63.32 1.3.32 2.04a8.65 8.65 0 0 1-.26 2.21zm-4.62-5.04c-1.25 0-1.92.94-2.02 2.83h3.98v-.29a3.2 3.2 0 0 0-.48-1.84c-.32-.47-.81-.7-1.48-.7z" fill="#000"/><path d="M122.5 29a14.5 14.5 0 1 1 0-29 14.5 14.5 0 0 1 0 29z" fill="url(#a)"/><path d="M122.5 3c-4.7 0-8.5 3.6-8.5 8.05 0 6.04 8.5 14.95 8.5 14.95s8.5-8.91 8.5-14.95C131 6.6 127.2 3 122.5 3zm0 11.5c-1.56 0-2.83-1.35-2.83-3.01 0-1.67 1.27-3.01 2.83-3.01s2.83 1.34 2.83 3c0 1.67-1.27 3.02-2.83 3.02z" fill="#FFF"/></g></svg>
                    </a>
                    <div class="text-container">
                        <div class="images">
                            <h1>Site indisponible !</h1>
                            <svg width="290" height="372" xmlns="http://www.w3.org/2000/svg"><g transform="translate(0 1)" fill="none" fill-rule="evenodd"><ellipse fill="#9B9B9B" cx="145" cy="344" rx="145" ry="27"/><path d="M58 83c-27.7 30.7-41.8 47.8-42.5 51.5-1 5.5-3.5 7.5 1 11s58 48 59.5 52c1 2.7 4.8 24.5 11.5 65.5H190c7.7-37.7 11.5-58 11.5-61 0-4.5 22.5 17 22.5 20.5 0 2.3-3.3 18.5-10 48.5 4 8.3 6.7 11.5 8 9.5 2-3 26-42.5 26-48s-30.5-79-36-81.5-53.5-11-70-10.5-48 2-57 5-17 2.5-23.5 0-11.5-2.5-9.5-11S67 98 68 94c.7-2.7-2.7-6.3-10-11z" fill="#D8D8D8"/><path d="M88.4 263h102l-12 26.5V345l18.5 4v3h-25c-4.3-32.3-9.5-49-15.5-50-9-1.5-26.5-3-32.5 0-4 2-8.2 18.7-12.5 50H82v-3l19.5-4c4-21.7 5-36 3-43s-7.3-20-16-39z" fill="#000B07"/><path d="M78.3 0c16 8 28.7 11.7 38 11 5.5-.4 12.3-3.8 28-2.5 20.4 1.7 51 9.5 63.7 21.8a31 31 0 0 1 6.3 8.7c10 20.7 10 35.3 0 44 3.3 20.7-.3 36.3-11 47a82.4 82.4 0 0 0-21 31c-46.7 6-75.7.7-87-16-17-25-35-77-26-111l9-34z" stroke="#000" fill="#000"/><path fill="#E9AB80" d="M213.4 271l-6.5 2.5V298h6.5l10.5-18zM56 87.5l9.9 6.5 26.5-9-2-12H74.2l-3.8-7z"/></g></svg>
                        </div>
                        <div class="text">
                            <p>On revient tout de suite...</p>
                            <p>Notre site est momentanément indisponible, on dirait.<br />Le temps de resserrer quelques vis par-ci, par-là, et tout reviendra à la normale.</p>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <style>
        /* Global */
        html { font-family: "Signika", sans-serif; }

        #not-found {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: -webkit-gradient(linear, left bottom, right top, from(cyan), color-stop(blue), color-stop(purple), to(magenta));
            background: -webkit-linear-gradient(bottom left, cyan, blue, purple, magenta);
            background: -o-linear-gradient(bottom left, cyan, blue, purple, magenta);
            background: linear-gradient(to top right, cyan, blue, purple, magenta);
        }

        #not-found .not-found-content {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border: 10px transparent;
            background-color: white;
            padding: 15px;
        }

        #not-found .not-found-content .lba-logo {
            height: 45px;
        }

        #not-found .text-container {
            display: -ms-flexbox;
            display: flex;
            margin-top: 10vh;
            color: #F60CB9;
        }

        #not-found .text-container .images {
            -ms-flex: 1 1;
            flex: 1 1;
            padding: 0 20px;
            font-size: 1em;
            text-align: center;
        }

        #not-found .text-container .images h1 {
            text-align: center;
            display: block;
            line-height: 2.2em;
            margin-bottom: 20px;
        }

        #not-found .text-container .images h1 span:first-child {
            padding-left: 30px;
        }

        #not-found .text-container .text {
            -ms-flex: 2 1;
            flex: 2 1;
            font-size: 1.25em;
        }

        #not-found .text-container .text div {
            margin-top: 50px;
            text-align: center;
            font-size: 1em;
        }

        #not-found .text-container .text p {
            font-size: 1.75em;
        }

        #not-found .text-container .text p:first-child {
            margin-bottom: 5vh;
        }

        @media (max-width: 768px) {
            #not-found .text-container {
                display: -ms-flexbox;
                display: flex;
                flex-direction: column-reverse;
                margin-top: 0;
            }

            #not-found .text-container .images h1 {
                line-height: 1.2em;
                display: block;
                text-align: center;
            }
            #not-found .text-container .images h1 span:first-child {
                padding-left: 15px;
                font-size: .8em;
            }
            #not-found .text-container .text {
                -ms-flex: 3 1;
                flex: 3 1;
                font-size: .8em;
            }
        }

        @media (max-width: 350px) {
            #not-found .not-found-content {
                padding: 10px;
            }
            #not-found .text-container .images {
                padding: 0 20px 0 15px;
            }
            #not-found .text-container .images svg {
                display: none;
            }
        }
    </style>
</body>