@import '../../style/mixins.scss';

#companies {
    height: 100vh;

    #global-header {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 3000;

        // We set the height to 1px to avoid superposition between the map and the header
        // (when new search form or favorites are visible)
        height: 1px;
    }

    .toggle-view-container {
        position: fixed;
        right: 0;
        left: 0;
        bottom: 5vh;
        display: none;
        text-align: center;

        &.right { text-align: right; right: 30px; }

        .filter-icon { margin-top: 5px; float: left; }
        .filter-list-icon { margin-top: 7px; float: left; }
        .marker-blue { margin-right: 3px; }
        .heart-active { margin-top: 7px; margin-right: 4px; float: left; }

        > button {
            line-height: 30px;
            margin-right: 15px;
            margin-bottom: 8px;
            box-shadow: 0 4px 2px -2px gray;
            &:last-child { margin-right: 0; }
        }
    }

    .no-result {
        position: absolute;
        top: 25%;
        left: 20%;
        width: 60%;

        display: block;
        z-index: 2;

        color: $gray-font;
        font-size: 1.5em;
        line-height: 30px;
        background-color: white;
        padding: 35px 30px;
        font-family: "Signika", sans-serif;

        > div:first-child {
            line-height: 1.25em;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        @media (max-width: $min-width-mobile) {
            padding: 20px 15px;
            left: 10%;
            width: 80%;
        }

        @media (max-width: $min-width-small-mobile) {
            font-size: 1.2em;
            padding: 10px;
        }
    }
}

#loader-screen {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: $gradient-background;

    .loader-content {
        position: absolute;
        top: 10px; left: 10px; right: 10px; bottom: 10px;
        border: 10px transparent;
        background-color: white;
    }

    img.lba-logo {
        padding-top: 30px;
        padding-left: 30px;
    }
    .loader-logo {
        padding-top: 25vh;
        @media (max-width: $min-width-small-mobile) { padding-top: 20vh; }
        margin-bottom: 50px;
        text-align: center;

        img {
            -webkit-animation: rotate 5s linear infinite;
            animation: rotate 5s linear infinite;
            @include rotate();
        }
    }

    .loader-text {
        margin: auto;
        width: 700px;
        max-width: 100%;
        text-align: center;
        font-size: 2em;
        color: black;
        @media (max-width: $min-width-mobile) { font-size: 1.75em; }
        @media (max-width: $min-width-small-mobile) { font-size: 1.5em; }

        p.intro { margin-bottom: 15px; }

    }
}

#map-container {

    #results {
        display: flex;

        &.loading #map-results {
            opacity: 0.5;
        }
    }
}

#map-results {
    height: 100vh;
    width: 100%;
    position: relative;
    flex: $flex-left;
    transition: opacity 0.2s ease;

    .map-direction-controls {
        > button {
            position: absolute;
            z-index: 1000;
            box-shadow: $box-shadow;
            background-size: 27px;
            border-radius: 50%;
            border: none;

            height: 27px;
            width: 27px;

            &.top    { background-image: url('/static/img/map/map-arrow-top.svg'); left: 50%; top: 10px; }
            &.bottom { background-image: url('/static/img/map/map-arrow-bottom.svg'); left: 50%; bottom: 10px; }
            &.left   { background-image: url('/static/img/map/map-arrow-left.svg'); left: 10px; top: 50%; }
            &.right  { background-image: url('/static/img/map/map-arrow-right.svg'); right: 10px; top: 50%; }

            &:hover {
                cursor: pointer;
            }
        }
        @media (max-width: $min-width-mobile) { display: none; }
    }

    // Make the center icon move when user move the map
    .center-icon {
        transition: all 0.5s ease;
    }

    .leaflet-control-container > div:first-child {
        bottom: 50px; right: 10px; top: auto; left: auto;

        > .leaflet-control-zoom {
            border: none;
            background: transparent;
        }

        a {
            background-size: 27px;
            box-shadow: $box-shadow;
            border-radius: 50%;
        }

        a.leaflet-control-zoom-in {
            background-image: url('/static/img/map/zoom-in.svg');
        }
        a.leaflet-control-zoom-out {
            background-image: url('/static/img/map/zoom-out.svg');
            margin-top: 10px;
            background-position: 0;
        }

        @media (max-width: $min-width-mobile) { display: none; }
    }

    .popup-content {
        color: black;
        &:hover {
            cursor: pointer;
        }
        span {
            display: block;
            &.icon { display: inline-block; vertical-align: middle; margin-right: 5px; }
            &.blue { font-weight: bold; color: $blue; }
            &.pink { font-weight: bold; color: $pink; }
        }
    }

    /*.leaflet-control-attribution {
        position: absolute;
        left: -10000px;
        top: -10000px;
    }*/
}


#list-results {
    flex: $flex-right;
    padding-top: 80px;
    z-index: 2;
    background-color: white;

    display: flex;
    flex-direction: column;

    &.loading { opacity: 0.5; }

    .list-results-header {
        position: relative;
        padding: 10px 30px 0 30px;

        a.logo {
            display: block;
            margin-bottom: 30px;
            margin-top: 10px;
        }

        button.toggle-search {
            position: absolute;
            top: 15px;
            right: 25px;
        }
    }

    h1 {
        padding: 10px 20px;
        font-size: 1.3em;
        color: black;
        @media (max-width: $min-width-mobile) {font-size: 1.2em; }
    }

    ul.list {
        padding: 10px 0;
        height: 70vh;
        overflow: auto;
        @media (max-width: $min-width-mobile) { height: inherit; }
    }

    .company-list-item {
        display: block;
        border-bottom: solid 2px #EDEDED;
        &:last-child { border-bottom: none; }

        .distance {
            font-size: .8em;
            margin-bottom: 5px;
        }

        .title {
            color: $blue;

            button.favorite-button {
                border: none;
                background: none;
                float: right;
            }
        }

        > div {
            min-height: 100px;
            padding: 15px 20px 10px 20px;
            border-left: solid 5px transparent;
        }

        &:hover {
            cursor: pointer;
            .title, .see-more {
                text-decoration: underline;
            }

            > div {
                border-left: solid 5px $pink;
            }
        }

        &.visited {
            background-color: #ededed;
        }

        .icon { margin-right: 5px; vertical-align: middle; }

        .see-more {
            border: none;
            background: transparent;
            margin-top: 5px;
            color: $pink;
        }
    }

}

#filters {
    background-color: white;

    .button-container-header {
        position: relative;
        font-weight: bolder;
        font-size: 15px;
        padding: 10px 20px 5px 20px;
        color: $blue;
        display: flex;

        .small-white {
            line-height: 31px;
            font-weight: normal;
            padding: 3px 8px;
            .icon {
                margin-top: 7px;
                float: left;
            }
        }

        .loader {
            position: absolute;
            right: 55px;
            top: 23px;
            @include mx-loader();
        }

        button:not(.small-white) {
            outline: none;
            background: none;
            border: none;
        }

        button.close-container {
            position: absolute;
            right: 20px;
            top: 20px;
        }
    }

    .results {
        padding-bottom: 80px;
        height: 80vh;
        overflow: auto;
        @media (max-width: $min-width-mobile) { height: 90vh; }


        .filter-title {
            margin-top: 20px;
            &:first-child { margin-top: 5px; }
            font-size: .8em;

            h3, button {
                display: inline-block;
            }
            h3 { padding: 10px 0 5px 10px; }
            button {
                float: right;
                padding: 10px;
                background: none;
                border: none;
                text-decoration: underline;
                font-size: 10.5px;
            }
        }

        ul.distance-chooser {
            display: flex;
            padding: 0 20px;
            margin: 10px auto 0 auto;
            max-width: 400px;
            > li {
                flex: 1;
                text-align: center;
                margin: 0;
                input {
                    display: inline-block;
                    vertical-align: text-top;
                    margin-top: 3px;
                    margin-right: 5px;
                }
            }
        }
        ul:not(.distance-chooser) {
            li { border-bottom: solid 1px $lightgray; }
            @include mx-list-selected();
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 70px;
        }
    }
}

// TABLET
@media (min-width: $min-width-mobile) and (max-width: $min-width-tablet) {
    #filters {
        ul.distance-chooser {
            padding: 0 !important;
        }
    }
}


// MOBILE
@media (max-width: $min-width-mobile) {
    #companies {

        header { position: fixed; }
        header .offset { display: none; }

        #new-search { box-shadow: none; }
        .title-container {
            box-shadow: 0 4px 2px -2px gray;
        }

        #map-results, #list-results {
            position: absolute;
            left: 0; right: 0;
        }

        #results.map {
            #map-results { top: 0; left: 0; right: 0; bottom: 0; }
            #list-results { display: none;}
        }

        #results.list {
            #map-results { display: none; }
            #list-results { top: 0; left: 0; right: 0; bottom: 0; }
        }

        .toggle-view-container {
            display: block;
            z-index: 5;
        }
    }
}

// Modal
.modal { @include mx-modal(); }

.modal {
    .line {
        display: flex;
        margin-bottom: 20px;
        > div {
            flex: 1;
            &.flex-big { flex: 2; }
        }
        &.column { flex-direction: column; }

        // Column on mobile
        &.responsive-column {
            @media (max-width: $min-width-mobile) {
                flex-direction: column;
                > div {
                    margin-top: 20px;
                    &:first-child { margin-top: 0; }
                }
            }
        }
    }

    .heart {
        width: 32px !important;
        background-size: 100% !important;
        height: 27px !important;
    }

    h2 {
        position: relative;
        left: -35px;
        @media (max-width: $min-width-mobile) {
            left: 0;
        }
    }

    small {
        text-align: right;
        font-size: .8em;
        color: gray;
        margin-bottom: 5px;
        display: block;
        padding-right: 10px;
    }

    hr {
        position: relative;
        left: -45px;
        width: 130%;
        margin-top: 5px;
        margin-bottom: 15px;
    }

    .company, .prepare-application {
        // On IE, we need to force the element repaints
        // if not, the rotated animation of the loader is still apply to the content...
        zoom: 1;
    }

    .prepare-application {
        p, li {
            font-size: .95em;
            line-height: 20px;
        }

        .soft-skills, .application-advices { padding: 0 10px; }
        .soft-skills {
            h4 { margin-bottom: 5px; }
        }
        .application-advices {
            h5 { margin: 5px 0; }
            > div { margin-bottom: 25px; }
        }
    }

    .how-to-apply {
        width: 100%;
        background-color: white;
        text-align: center;
        transition: top .1s linear;

        button.favorite-button {
            border: none;
            background: none;
            float: right;

            .heart {
                height: 47px !important;
                width: 47px !important;
            }
        }

        > div.flex-big {
            display: flex;
            justify-content: center;
            margin: 10px 10px;
            text-align: center;
            @media (max-width: $min-width-small-mobile) {
                flex-direction: column;
                > .text-center { width: 100%; margin-bottom: 15px; }
            }
            > div {
                width: 80%;
                max-width: 600px;
                @media (max-width: $min-width-mobile) {
                    > div { padding: 0 10px; }
                }
            }
        }
    }

    .contact-mode {
        font-weight: bold;
        padding: 10px 30px;
        font-size: .9em;
        display: inline-block;
    }

    .company-coordinates-container {
        flex: 2 !important;
    }
    .company-coordinates {
        display: flex;
        align-items: center;

        > div { flex: 1; padding: 0 30px; }
        .icon { margin-right: 5px;}
        @media (max-width: $min-width-mobile) {
            > div { margin-bottom: 20px; }
            flex-direction: column;
        }
        @media (max-width: $min-width-small-mobile) {
            text-align: left;
            width: 100% !important;
        }
    }
}